{
  "manifest_version": 2,
  "name": "SeoBlock",
  "version": "1.1.0",
  "description": "Hide search results you don't like",
  "permissions": [
    "storage",
    "contextMenus",
    "tabs"
  ],
  "minimum_chrome_version": "68",
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "src/app.js"
    ]
  }],
  "background": {
    "scripts": [
      "src/contextMenu.js"
    ],
    "persistent": false
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "src/assets/16.png",
    "48": "src/assets/48.png",
    "128": "src/assets/128.png"
  }
}
